# batch

./: .gitignore  README.md  deploy.sh  index.html  install.sh  params.json  pom.xml  pomKcf.xml  pomMass.xml  pomMotif.xml  pomWurcs.xml  run.sh  runGlycomeDbWurcs.sh  runKcf.sh  runLinkIsomer.sh  runMass.sh  runMotif.sh  runRdf.sh  runWurcs.sh  test.ttl  ts.properties
src/main/java/org/glycoinfo/batch/: BatchConfiguration.java  ConvertTriple.java  ConvertTripleBatch.java  ConvertTripleProcessor.java  ListSparqlProcessor.java  SparqlItemConfig.java  SparqlItemReader.java  SparqlItemWriter.java  SparqlListItemConfig.java  SparqlListProcessor.java  SparqlListReader.java  SparqlListWriter.java  SubstructureTriple.java  TripleBean.java  TripleStoreItemReader.java  TripleStoreItemWriter.java  TtlItemWriter.java
src/main/java/org/glycoinfo/batch/convert/: ConvertReadSparql.java  ConvertReaderSparqlInterface.java  ConvertSparqlWriter.java  ConvertTriple.java  ConvertTripleAbstract.java  ConvertTripleBatch.java  ConvertTripleBatchConfiguration.java  ConvertTripleProcessor.java  ConvertTripleStoreConverter.java  ConvertWriter.java
src/main/java/org/glycoinfo/batch/glyconvert/: ConvertInsertSparql.java  ConvertReaderSparqlInterface.java  ConvertSelectSparql.java  ConvertSparqlProcessor.java  GlyConvertSparql.java  GlyConvertSparqlItemConfig.java  GlycomeDBConvertInsertSparql.java  GlycomeDBConvertSelectSparql.java  SparqlItemConfig.java
src/main/java/org/glycoinfo/batch/glytoucan/: GlycoCTProcessBatch.java  GlycoCTProcessor.java
src/main/java/org/glycoinfo/batch/mass/: MassCalculatorSparqlBatch.java  MassSparqlProcessor.java
src/main/java/org/glycoinfo/batch/search/: SearchSparql.java  SubstructureBenchmark.java  SubstructureSearch.java  SubstructureTripleBatch.java  SubstructureTripleBatchConfiguration.java  SubstructureTripleProcessor.java  SubstructureTripleStoreConverter.java  WurcsMotifSearchBatch.java
src/main/java/org/glycoinfo/batch/substructure/: SubstructureTriple.java  SubstructureTripleBatch.java  SubstructureTripleBatchConfiguration.java  SubstructureTripleProcessor.java  SubstructureTripleStoreConverter.java
src/main/java/org/glycoinfo/client/: GlyspaceClient.java  MSdbClient.java
src/main/java/org/glycoinfo/mass/: MassInsertSparql.java  MassSelectSparql.java  MassSparqlProcessor.java
src/main/java/org/glycoinfo/rdf/: ClassLabel.java  DeleteInsertSparql.java  DeleteInsertSparqlBean.java  DeleteSparql.java  DeleteSparqlBean.java  DuplicateException.java  InsertSparql.java  InsertSparqlBean.java  InsertWhereSparql.java  InsertWhereSparqlBean.java  ResourceProcess.java  ResourceProcessBatch.java  ResourceProcessBatchParent.java  ResourceProcessException.java  ResourceProcessParent.java  ResourceProcessResult.java  SelectSparql.java  SelectSparqlBean.java  Sparql.java  SparqlBean.java  SparqlException.java  UriProvider.java
src/main/java/org/glycoinfo/rdf/dao/: SampleCode.java  SparqlDAO.java  SparqlDAOBigdataImpl.java  SparqlDAOJenaImpl.java  SparqlDAOSesameImpl.java  SparqlDAOVirtJenaImpl.java  SparqlEntity.java  SparqlEntityFactory.java
src/main/java/org/glycoinfo/rdf/glycan/: Contributor.java  ContributorDatabaseInsertSparql.java  ContributorInsertSparql.java  ContributorNameSelectSparql.java  D3SeqenceSelectSparql_has_topology.java  D3SeqenceSelectSparql_topology_by.java  D3SequenceSelectSparql_has_topology.java  D3SequenceSelectSparql_isomer.java  D3SequenceSelectSparql_motif.java  D3SequenceSelectSparql_topology_by.java  DatabaseSelectSparql.java  DerivatizedMassInsertSparql.java  GRABSequenceSelectSparql_subsumedby.java  GRABSequenceSelectSparql_subsumes.java  GlycoSequence.java  GlycoSequenceInsertSparql.java  GlycoSequenceResourceProcess.java  GlycoSequenceResourceProcessParent.java  GlycoSequenceSelectSparql.java  Glycosidic_topology.java  Glycosidic_topologyInsertSparql.java  LatestContributorIdSparql.java  Monosaccharide.java  Motif.java  MotifInsertSparql.java  MotifSequenceSelectSparql.java  Partner.java  PartnerMetaInsertSparql.java  PartnerMetaSelectSparql.java  ResourceEntry.java  ResourceEntryDeleteSparql.java  ResourceEntryInsertSparql.java  ResourceEntrySelectSparql.java  Saccharide.java  SaccharideInsertSparql.java  SaccharideSelectSparql.java  SequenceResourceProcess.java
src/main/java/org/glycoinfo/rdf/schema/: DomainSchemaSelectSparql.java  SchemaSelectSparql.java  SchemaSparqlFormatter.java
src/main/java/org/glycoinfo/rdf/scint/: ClassHandler.java  DeleteScint.java  InsertScint.java  Scintillate.java  ScintillateParent.java  SelectScint.java
src/main/java/org/glycoinfo/rdf/search/: SearchSparqlBean.java
src/main/java/org/glycoinfo/rdf/service/: ContributorProcedure.java  GlycanProcedure.java  UserProcedure.java
src/main/java/org/glycoinfo/rdf/utils/: AccessionNumberGenerator.java  NumberGenerator.java  SchemaEntityValueConverter.java  SparqlEntityConverter.java  SparqlEntityValueConverter.java  TripleStoreConverter.java  TripleStoreProperties.java
src/main/java/org/glycoinfo/ts/dao/: SchemaDAO.java  SchemaDAOJenaImpl.java  SchemaDAOSesameImpl.java  SchemaEntity.java
src/main/java/org/glycoinfo/ts/utils/: ConvertTripleStoreConverter.java  SchemaEntityValueConverter.java  TripleStoreConverter.java  TripleStoreProperties.java
src/main/resources/: application.yml  log4j.xml  log4j2-test.xml  logback.xml  ts.properties
src/site/: site.xml
src/test/java/org/glycoinfo/batch/mass/: MassSparqlBeanTest.java  MassTest.java
src/test/java/org/glycoinfo/batch/search/: SearchTest.java  SubstructureTest.java
src/test/java/org/glycoinfo/client/: ThreadLocalTest.java  WebServiceClientTest.java
src/test/java/org/glycoinfo/rdf/: BeanTest.java  DeleteInsertSparqlBeanTest.java  InsertWhereSparqlBeanTest.java
src/test/java/org/glycoinfo/rdf/dao/: BigdataDAOTestConfig.java  JenaDAOTestConfig.java  SelectInsertImplTest.java  SesameDAOTestConfig.java  SesameSparqlDAOImplTest.java  SparqlDAOImplTest.java  VirtSesameDAOTestConfig.java
src/test/resources/: application.yml  log4j.xml
(+104 files in other folders)
