<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.glycoinfo</groupId>
	<artifactId>batch</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>

		<!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso.sesame2</groupId>
			<artifactId>driver</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>dialect</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>virtuoso.jena</groupId>
			<artifactId>driver</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virtjdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.glycoinfo.convert</groupId>
			<artifactId>glyconvert</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glycoinfo.search</groupId>
			<artifactId>glycosearch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			<version>2.8.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.glycoinfo</groupId>
			<artifactId>wurcsframework</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.neo4j</groupId> -->
		<!-- <artifactId>neo4j-cypher-compiler-2.1</artifactId> -->
		<!-- <version>2.1.2</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-api</artifactId> -->
<!-- 			<version>2.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 			<version>2.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-slf4j-impl</artifactId> -->
<!-- 			<version>2.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.knappsack</groupId> -->
<!-- 			<artifactId>swagger4spring-web</artifactId> -->
<!-- 			<version>0.3.3</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 				<artifactId>javassist</artifactId> -->
<!-- 				<groupId>javassist</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>ch.qos.logback</groupId> -->
<!-- 					<artifactId>logback-core</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>ch.qos.logback</groupId> -->
<!-- 					<artifactId>logback-classic</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>xml-apis</artifactId> -->
<!-- 					<groupId>xml-apis</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency>  -->
<!-- 			<groupId>com.bigdata</groupId> -->
<!-- 			<artifactId>bigdata</artifactId> -->
<!-- 			<version>1.5.0-SNAPSHOT</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>httpcore</artifactId> -->
<!-- 					<groupId></groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-spring</artifactId>
			<version>2.8.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>org.openrdf.sesame</groupId>
		  <artifactId>sesame-http-client</artifactId>
		  <version>2.8.0-beta2</version>
		</dependency>

		<dependency>
  <groupId>org.glycoinfo.WURCSFramework</groupId>
  <artifactId>WURCSRDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
	<groupId>org.glycoinfo.convert</groupId>
	<artifactId>glyconvert</artifactId>
	<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${spring.mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>glycoinfo</id>
			<url>http://nexus.glycoinfo.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>glycoinfo</id>
			<name>Internal Releases</name>
			<url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>glycoinfo</id>
			<name>Internal Release Snapshots</name>
			<url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
			<!-- <site> <id>website</id> <url>file:///var/lib/tomcat7/webapps/</url> 
				</site> -->
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>wurcs</id>
			<activation><activeByDefault></activeByDefault></activation>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.glyconvert.wurcs.WurcsConvertSparqlBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>mass</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.mass.MassCalculatorSparqlBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>motif</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.search.wurcs.WurcsMotifSearchBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>glycomedb</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.glyconvert.wurcs.GlycomeDBWurcsConvertSparqlBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>kcf</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.convert.kcf.KcfConvertTripleBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>rdf</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.glytoucan.GlycoCTProcessBatch</spring.mainClass>
			</properties>
		</profile>
	</profiles>
</project>
